<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>questerextras</artifactId>
		<groupId>me.ragan262</groupId>
		<version>0.4.1</version>
	</parent>

	<artifactId>questerextras-plugin</artifactId>

	<properties>
		<package.dir>${project.parent.build.directory}</package.dir>
		<package.name>${project.parent.build.finalName}</package.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>me.ragan262</groupId>
			<artifactId>questerextras-epicboss</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>me.ragan262</groupId>
			<artifactId>questerextras-epicboss-gold</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>me.ragan262</groupId>
			<artifactId>questerextras-mythicmobs</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>docs.txt</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<outputDirectory>${package.dir}</outputDirectory>
					<finalName>${package.name}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>me.ragan262:${project.parent.artifactId}-epicboss</include>
									<include>me.ragan262:${project.parent.artifactId}-epicboss-gold</include>
									<include>me.ragan262:${project.parent.artifactId}-mythicmobs</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<includes>
										<include>me/ragan262/questerextras/**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>