<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>questerextras</artifactId>
		<groupId>me.ragan262</groupId>
		<version>0.5.0</version>
	</parent>

	<artifactId>${project.parent.artifactId}-epicboss</artifactId>

	<dependencies>
		<dependency>
			<groupId>epicbossrecoded</groupId>
			<artifactId>epicbossrecoded</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/EpicBossRecoded.jar</systemPath>
		</dependency>
	</dependencies>
</project>