<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>questerextras</artifactId>
		<groupId>me.ragan262</groupId>
		<version>0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>questerextras-ebr</artifactId>

	<properties>
		<libs.dir>${project.basedir}/lib</libs.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>epicbossreloaded</groupId>
			<artifactId>epicbossreloaded</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/EpicBossRecoded.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>