<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>questerextras</artifactId>
		<groupId>me.ragan262</groupId>
		<version>0.4.1</version>
	</parent>

	<artifactId>questerextras-mythicmobs</artifactId>

	<dependencies>
		<dependency>
			<groupId>mythicmobs</groupId>
			<artifactId>mythicmobs</artifactId>
			<version>2.1.0</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/MythicMobs-2.1.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>